body {
    background-color: #e9e8e8;
}

.wrap {
    margin-top: 5%;
    text-align: center;
    color: #101c54;
}

.wrap h1 {
    font-size: 7vh;
}

.about_wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.info_card {
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    width: 25vw;
    height: 55vh;
    margin: 10px;
    border-radius: 15px;
    animation: fadeIn 1s;
    transition: 0.3s ease;
}

.info_card:hover {
    transform: scale(1.05);
}

.info_card img {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 50%;
}

.highLight {
    color: #e29828;
}

.info_card p {
    margin: 5% 10px 10px 15px;
    font-size: 18px;

}

@media (max-width: 768px) {
    .info_card {
        width: 90%;
        height: 450px;
        margin-top: 5%;
    }
}

@media (min-width: 768px) and (max-width: 1300px) {
    .info_card {
        width: 375px;
        height: 450px;
        margin-top: 5%;
    }
}
